[36mRun starting. Expected test count is: 84[0m
[32mDiscoverySuite:[0m
[32mScalaWarmup1Suite:[0m
[32m- simple test[0m
[32m- test sleepIn[0m
[32m- test monkeyTrouble[0m
[32m- test sumDouble[0m
[32m- test diff21[0m
[32m- test parrotTrouble[0m
[32m- test makes10[0m
[32m- test nearHunderd[0m
[32m- test posNeg[0m
[32m- test notString[0m
[32m- test missingChar[0m
[32m- test frontBack[0m
[32m- test front3[0m
[32m- test backAround[0m
[32m- test or35[0m
[32m- test front22[0m
[32m- test startHi[0m
[32m- test icyHot[0m
[32m- test in1020[0m
[32m- test hasTeen[0m
[32m- test loneTeen[0m
[32m- test delDel[0m
[32m- test mixStart[0m
[32m- test startOz[0m
[32m- test intMax[0m
[32m- test close10[0m
[32m- test in3050[0m
[32m- test max1020[0m
[32m- test stringE[0m
[32m- test lastDigit[0m
[32m- test endUp[0m
[32m- test everyNth[0m
[32mScalaRecursion1Suite:[0m
[32m- testing factorial[0m
[32m- teting bunnyEars[0m
[32m- testing fibonacci[0m
[32m- testing bunnyEars2[0m
[32m- testing triangle[0m
[32m- testing sumDigits[0m
[32m- testing count7[0m
[31m- testing count8 *** FAILED ***[0m
[31m  scala.NotImplementedError: an implementation is missing[0m
[31m  at scala.Predef$.$qmark$qmark$qmark(Predef.scala:252)[0m
[31m  at edu.stanford.codingbat.ScalaRecursion1.count8(ScalaRecursion1.scala:107)[0m
[31m  at codingbat.ScalaRecursion1Suite$$anonfun$8.apply$mcV$sp(ScalaRecursion1Suite.scala:111)[0m
[31m  at codingbat.ScalaRecursion1Suite$$anonfun$8.apply(ScalaRecursion1Suite.scala:110)[0m
[31m  at codingbat.ScalaRecursion1Suite$$anonfun$8.apply(ScalaRecursion1Suite.scala:110)[0m
[31m  at org.scalatest.FunSuite$$anon$1.apply(FunSuite.scala:1465)[0m
[31m  at org.scalatest.Suite$class.withFixture(Suite.scala:1099)[0m
[31m  at codingbat.ScalaRecursion1Suite.withFixture(ScalaRecursion1Suite.scala:8)[0m
[31m  at org.scalatest.FunSuite$class.invokeWithFixture$1(FunSuite.scala:1462)[0m
[31m  at org.scalatest.FunSuite$$anonfun$runTest$1.apply(FunSuite.scala:1474)[0m
[31m  ...[0m
[32m- testing powerN[0m
[32m- testing countX[0m
[32m- testing countHi[0m
[32m- testing changeXY[0m
[32m- testing changePi[0m
[32m- testing noX[0m
[32m- testing array6[0m
[32m- testing array11[0m
[32m- testing array220[0m
[32m- testing allStar[0m
[32m- testing pairStar[0m
[32m- testing endX[0m
[32m- testing countPairs[0m
[32m- testing countAbc[0m
[32m- testing count11[0m
[32m- testing stringClean[0m
[32m- testing countHi2[0m
[32m- testing parenBit[0m
[32m- testing nestParen[0m
[32m-  testing strCount[0m
[32m- testing strCopies[0m
[32m- testing strDist[0m
[32mScalaWarmup2Suite:[0m
[32m- ScalaWarmup2Test[0m
[32mScalaWarmup1Suite:[0m
[32m- simple test[0m
[32m- test sleepIn[0m
[32mScalaWarmup2Suite:[0m
[32m- ScalaWarmup2Test[0m
[32m-  test stringTimes[0m
[32m- test frontTimes[0m
[32m- testing countXX[0m
[32m- testing doubleX[0m
[32m- testing stringBits[0m
[32m- testing stringSplosion[0m
[32m- testing last2[0m
[32m- testing arrayCount9[0m
[32m- testing arrayFront9[0m
[32m- testing array123[0m
[31m- testing stringMatch *** FAILED ***[0m
[31m  org.scalatest.exceptions.TestFailedException was thrown. (ScalaWarmup2Suite.scala:144)[0m
[31m- testing stringX *** FAILED ***[0m
[31m  org.scalatest.exceptions.TestFailedException was thrown. (ScalaWarmup2Suite.scala:159)[0m
[32m- testing altPairs[0m
[32m- test stringYak[0m
[31m- testing array667 *** FAILED ***[0m
[31m  org.scalatest.exceptions.TestFailedException was thrown. (ScalaWarmup2Suite.scala:199)[0m
[31m- testing noTriples *** FAILED ***[0m
[31m  org.scalatest.exceptions.TestFailedException was thrown. (ScalaWarmup2Suite.scala:211)[0m
[32m- testing has271[0m
[31m- testing partialSum *** FAILED ***[0m
[31m  org.scalatest.exceptions.TestFailedException was thrown. (ScalaWarmup2Suite.scala:244)[0m
[36mRun completed in 599 milliseconds.[0m
[36mTotal number of tests run: 84[0m
[36mSuites: completed 6, aborted 0[0m
[36mTests: succeeded 78, failed 6, canceled 0, ignored 0, pending 0[0m
[31m*** 6 TESTS FAILED ***[0m
