[36mRun starting. Expected test count is: 6[0m
[32mDiscoverySuite:[0m
[32mTestSuite:[0m
[32m- foo[0m
[32mFuturePromiseSuite:[0m
[32m- test FuturePromiseSuite[0m
[32m- test complete with value[0m
[32m- test complete with error[0m
[32m- test callbacks[0m
[32m- scala future callback[0m
[36mRun completed in 402 milliseconds.[0m
[36mTotal number of tests run: 6[0m
[36mSuites: completed 3, aborted 0[0m
[36mTests: succeeded 6, failed 0, canceled 0, ignored 0, pending 0[0m
[32mAll tests passed.[0m
